{
  "mcpServers": {
    "dopaflow-node": {
      "command": "python3",
      "args": [
        "/home/henry/vscode/build/dopaflow/tools/mcp/node-tooling-bridge/server.py"
      ],
      "env": {
        "DOPAFLOW_NODE_BIN": "/home/henry/vscode/.codex-bin",
        "DOPAFLOW_FRONTEND_DIR": "/home/henry/vscode/build/dopaflow/frontend"
      }
    }
  }
}
